L4: Entry = 0x208A027 NextLevel = 0x208A FLAGS = 0x27
L3: Entry = 0x208D027 NextLevel = 0x208D FLAGS = 0x27
L2: Entry = 0x208E027 NextLevel = 0x208E FLAGS = 0x27
L1: Entry = 0x640E007 PFN = 0x640E FLAGS = 0x7
Child pid:2
Parent pid:1
L4: Entry = 0x2095027 NextLevel = 0x2095 FLAGS = 0x27
L3: Entry = 0x2098007 NextLevel = 0x2098 FLAGS = 0x7
L2: Entry = 0x2099007 NextLevel = 0x2099 FLAGS = 0x7
L1: Entry = 0x640E005 PFN = 0x640E FLAGS = 0x5
L4: Entry = 0x208A027 NextLevel = 0x208A FLAGS = 0x27
L3: Entry = 0x208D027 NextLevel = 0x208D FLAGS = 0x27
L2: Entry = 0x208E027 NextLevel = 0x208E FLAGS = 0x27
L1: Entry = 0x640E005 PFN = 0x640E FLAGS = 0x5

